# Json-Driven-Automated-Testing

./: .gitignore  LICENSE  README.md  pom.xml
arch/: backend-arch.excalidraw
bill-of-materials/: pom.xml
bom/: pom.xml
docs/: json-schema-template.json
jdat-modules/: pom.xml
jdat-modules/jdat-engine/: pom.xml
jdat-modules/jdat-engine/src/main/java/com/jdat/engine/: ModuleConfiguration.java  ScriptRunner.java
jdat-modules/jdat-launcher/: pom.xml
jdat-modules/jdat-launcher/src/main/java/com/jdat/launcher/: ApplicationLauncher.java
jdat-modules/jdat-scripts-loader/: pom.xml
jdat-modules/jdat-scripts-loader/src/main/java/com/jdat/scripts/loader/: DefaultScriptsLoader.java  ModuleConfiguration.java
jdat-modules/jdat-sdk/: pom.xml
jdat-modules/jdat-sdk/src/main/java/com/jdat/sdk/adapters/: ScriptExecutor.java  ScriptRapportDelivery.java  ScriptRapportGenerator.java  ScriptsBuilder.java  ScriptsLoader.java
jdat-modules/jdat-sdk/src/main/java/com/jdat/sdk/enums/: ElementSelectorType.java  StepAction.java
jdat-modules/jdat-sdk/src/main/java/com/jdat/sdk/models/: Script.java  ScriptExecutionContext.java  Step.java
jdat-modules/jdat-selenium-script-executor/: pom.xml
jdat-modules/jdat-selenium-script-executor/src/main/java/com/jdat/selenium/script/executor/: ModuleConfiguration.java  SeleniumScriptExecutor.java
modules/: pom.xml
modules/engine/: pom.xml
modules/engine/src/main/java/com/jbat/engine/actions/: ClickAction.java  FillInputAction.java  NavaigateAction.java
modules/engine/src/main/java/com/jbat/engine/sdk/: Action.java  ElementSelector.java  OnElementAction.java  ScriptExecutionContext.java  SelectorType.java
modules/launcher/: pom.xml
modules/launcher/src/main/java/com/jbat/launcher/: ApplicationLauncher.java  DummyTestRunner.java
