{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1854379819,
      "index": "b6K",
      "isDeleted": false,
      "id": "JsIITWtfDxM8_5RXagNet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.81195937774265,
      "y": 151.78128133488417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.64251680306936,
      "height": 20.907290651381295,
      "seed": 1412355443,
      "groupIds": [
        "42wMZsQKH7wJZI7HWt46j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724537370249,
      "link": null,
      "locked": false,
      "fontSize": 16.725832521105037,
      "fontFamily": 5,
      "text": "Stories JSON files loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stories JSON files loader",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 757111941,
      "index": "b6L",
      "isDeleted": false,
      "id": "9RYebwfhljSb_O23l48Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.49687033559631,
      "y": 123.68477225081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.79661572293733,
      "height": 75.77410689094103,
      "seed": 656632349,
      "groupIds": [
        "42wMZsQKH7wJZI7HWt46j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724537349599,
      "link": null,
      "locked": false
    },
    {
      "id": "1d7kqB2-JfggSJb1btHm8",
      "type": "text",
      "x": -19,
      "y": 257,
      "width": 502,
      "height": 269.27203065134097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 2093512619,
      "version": 591,
      "versionNonce": 502682635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724537565644,
      "link": null,
      "locked": false,
      "text": "1) Load JSON files under a given path\ndefined in the application properties\n\n2) Should work at application startup\n\n3) Should provide a <1> of <2> that \ngets \n",
      "fontSize": 26.927203065134094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Load JSON files under a given path defined in the application properties\n\n2) Should work at application startup\n\n3) Should provide a <1> of <2> that gets \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQK39rMvyUi_6D5GS-f6T",
      "type": "rectangle",
      "x": -55,
      "y": 103,
      "width": 578,
      "height": 453.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1015898597,
      "version": 152,
      "versionNonce": 12944069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPHYgSznT_wseYPsO56rR",
          "type": "arrow"
        }
      ],
      "updated": 1724537585917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1851883813,
      "index": "b6S",
      "isDeleted": false,
      "id": "X5B1WvrMF_HFy_U63VUQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8119593777426,
      "y": 152.20985276345561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.64251680306936,
      "height": 20.907290651381295,
      "seed": 1523319109,
      "groupIds": [
        "pWg4pfD4sQ8GsAsEJwdod"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724537581446,
      "link": null,
      "locked": false,
      "fontSize": 16.725832521105037,
      "fontFamily": 5,
      "text": "Stories JSON files reader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stories JSON files reader",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 457184389,
      "index": "b6T",
      "isDeleted": false,
      "id": "1XKJA6BECBbIfdE-LrV1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4968703355963,
      "y": 124.11334367938144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.79661572293733,
      "height": 75.77410689094103,
      "seed": 1923453093,
      "groupIds": [
        "pWg4pfD4sQ8GsAsEJwdod"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724537581446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1697491365,
      "index": "b6V",
      "isDeleted": false,
      "id": "Mb0S7cQwp_hwaf4rfcBkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 103.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 453.99999999999994,
      "seed": 14379877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XPHYgSznT_wseYPsO56rR",
          "type": "arrow"
        }
      ],
      "updated": 1724537667213,
      "link": null,
      "locked": false
    },
    {
      "id": "XPHYgSznT_wseYPsO56rR",
      "type": "arrow",
      "x": 526.5714285714288,
      "y": 348.72773981915367,
      "width": 160.4285714285711,
      "height": 37.50000487224003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1191995493,
      "version": 524,
      "versionNonce": 661859589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724537667213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.42857142857099,
          21.557974466560665
        ],
        [
          160.4285714285711,
          -15.942030405679361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQK39rMvyUi_6D5GS-f6T",
        "focus": -0.18371961821050353,
        "gap": 3.5714285714287826,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mb0S7cQwp_hwaf4rfcBkC",
        "focus": 0.38934824711847066,
        "gap": 5.000000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}